/*
 * Copyright 2017 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.jetbrains.intellij' version '0.4.8'
}

repositories {
  mavenCentral()
}

ext {
  yextJavaFormatVersion = '0.1'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
  pluginName = "yext-java-format"
  updateSinceUntilBuild = true
  version = "IC-183.2940.10"
}

patchPluginXml {
  pluginDescription = "Formats source code using the yext-java-format tool. This version of " +
                      "the plugin uses version ${yextJavaFormatVersion} of the tool."
  version = "${yextJavaFormatVersion}.0.1"
  sinceBuild = '173'
}

publishPlugin {
  token = project.ext.properties.jetbrainsPluginRepoToken
}

sourceSets {
  main {
    java.srcDir 'src'
    resources.srcDir 'resources'
  }
}
